# README #

#for BBB
"BBB" is a project that tell you how to instrument you code into a apk file.

* "BBB" is a java project, profile some information about you apk file
* run  the BBB project (eg. com.instrument.Main)
* sign the new apk file
* zipalign the new apk file
* run you phone or a emulator
* run you apk file

there are a "run" file under "BBB" project, it is a simple script about how to sign  and zipalign the apk file.
 

#for AAA
"AAA" is a project that tell you how to instrument you code into android framework.

* “AAA” is a java project, profile some information about path(eg. framework.jar path, android source path and so on.)
* run the AAA project
" run the  shell script "run.sh"

at last, you will see a emulator start, and this emulator has been instrumented.